<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>АИС «Читальный зал»</title>
    <base href="/">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <aisrr-root></aisrr-root>
</body>
</html>
