<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Посещения</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1567105325475" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_1.png"></div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-topic">
                <h1 class="header-topic__text">АИС &laquo;Читальный зал&raquo;&nbsp;&mdash; Посещения</h1>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="content-grid">
          <div class="content-grid__content">
            <div class="visitor">
              <div class="visitor-researcher">
                <h2 class="visitor-researcher__topic">Посещения исследователя</h2>
                <table class="visitor-researcher__table">
                  <thead class="visitor-researcher__head">
                    <tr class="visitor-researcher__row">
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text visitor-researcher__text_align_center">Дата</p>
                      </td>
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text visitor-researcher__text_align_center">Читальный зал</p>
                      </td>
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text visitor-researcher__text_align_center">Отдел хранения</p>
                      </td>
                      <td class="visitor-researcher__cell"><a class="b-unary b-unary__add"></a></td>
                    </tr>
                  </thead>
                  <tbody class="visitor-researcher__body">
                    <tr class="visitor-researcher__row">
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text visitor-researcher__text_align_center">08.10.2018</p>
                      </td>
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text">Зал № 2</p>
                      </td>
                      <td class="visitor-researcher__cell">
                        <p class="visitor-researcher__text">Специальное хранение</p>
                      </td>
                      <td class="visitor-researcher__cell"><a class="b-unary b-unary__del"></a></td>
                    </tr>
                    <tr class="visitor-researcher__row">
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"><a class="b-unary b-unary__del"></a></td>
                    </tr>
                    <tr class="visitor-researcher__row">
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"></td>
                      <td class="visitor-researcher__cell"><a class="b-unary b-unary__del"></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="content-grid__sidebar">
            <div class="sidebar">
              <div class="sidebar-menu">
                <div class="sidebar-menu__body">
                  <p class="sidebar-menu__topic">Выбор раздела</p>
                  <ul class="sidebar-menu__list">
                    <li class="sidebar-menu__item"><a href="">Личное дело</a></li>
                    <li class="sidebar-menu__item sidebar-menu__item_state_active"><a href="">Посещения</a></li>
                    <li class="sidebar-menu__item"><a href="">Заказы</a></li>
                    <li class="sidebar-menu__item"><a href="">Статистика</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>