<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Пользователь</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1567105325475" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_1.png"></div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-topic">
                <h1 class="header-topic__text">АИС &laquo;Читальный зал&raquo;&nbsp;&mdash; Пользователь</h1>
              </div>
              <div class="header-menu">
                <div class="header-menu__body">
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_add"></div>
                      <p class="b-button__text">Добавить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_edit"></div>
                      <p class="b-button__text">Изменить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_save"></div>
                      <p class="b-button__text">Сохранить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_delete"></div>
                      <p class="b-button__text">Удалить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_register"></div>
                      <p class="b-button__text">Регистрировать</p></a></div>
                  <div class="header-menu__item header-menu__item_mod_print"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_print"></div>
                      <p class="b-button__text">Печать</p></a></div>
                  <div class="header-menu__item header-menu__item_mod_exit"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_exit"></div>
                      <p class="b-button__text">Выход</p></a></div>
                </div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="content-grid">
          <div class="content-grid__content">
            <div class="user">
              <div class="user-profile">
                <h2 class="user-profile__topic">Пользователь</h2>
                <div class="user-profile__body">
                  <div class="user-profile__row">
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:81px">Фамилия*</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Мотылькова" style="width:174px">
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:89px">Имя*</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Марина" style="width:174px">
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label">Отчество</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Васильевна" style="width:174px">
                      </div>
                    </div>
                  </div>
                  <div class="user-profile__row">
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label">Смена ФИО</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="" style="width:174px">
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label">Год рождения*</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="1968" style="width:62px"><a class="b-form__icon b-form__icon_mod_calendar"></a>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label">Гражданство*</label>
                      </div>
                    </div>
                    <div class="user-profile__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Россия" style="width:143px"><a class="b-form__icon b-form__icon_mod_book"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-case">
                <h2 class="user-case__topic">Личное дело</h2>
                <table class="user-case__body">
                  <tr class="user-case__row">
                    <td class="user-case__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right">Уникальный<br>№ дела*</label>
                      </div>
                    </td>
                    <td class="user-case__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="VVD-131198" style="width:174px">
                      </div>
                    </td>
                  </tr>
                  <tr class="user-case__row">
                    <td class="user-case__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label">Дата первой<br>регистрации*</label>
                      </div>
                    </td>
                    <td class="user-case__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="12.05.1968" style="width:174px">
                      </div>
                    </td>
                    <td class="user-case__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:89px">Дата выдачи<br>пропуска</label>
                      </div>
                    </td>
                    <td class="user-case__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="06.09.2018" style="width:143px"><a class="b-form__icon b-form__icon_mod_calendar"></a>
                      </div>
                    </td>
                  </tr>
                  <tr class="user-case__row">
                    <td class="user-case__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" for="ch1">Запрет</label>
                      </div>
                    </td>
                    <td class="user-case__cell" colspan="2">
                      <div class="user-case__cell-group">
                        <div class="b-form">
                          <div class="b-form__checkbox">
                            <input class="b-form__checkbox-input" id="ch1" type="checkbox" checked>
                            <label class="b-form__checkbox-label" for="ch1"></label>
                          </div>
                        </div>
                      </div>
                      <div class="user-case__cell-group">
                        <div class="b-form">
                          <label class="b-form__label">Причина</label>
                          <input class="b-form__input" value="" style="width:143px">
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="user-table">
                  <table class="user-table__table">
                    <thead class="user-table__head">
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Название отдела*</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">№ личного дела</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Дата разрешения</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Дата перерегистрации</p>
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__add"></a></td>
                      </tr>
                    </thead>
                    <tbody class="user-table__body">
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <select class="b-form__select">
                            <option>Отдел специальных исследований</option>
                            <option>Архивный отдел № 2</option>
                          </select>
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="VVD-131198">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="07.06.2012">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="07.08.2016">
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <select class="b-form__select">
                            <option>Архивный отдел № 2</option>
                            <option>Отдел специальных исследований</option>
                          </select>
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="VVD-131132">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="17.02.2015">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="13.05.2014">
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <select class="b-form__select">
                            <option>Библиотека древних рукописей</option>
                            <option>Архивный отдел № 2</option>
                          </select>
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="VVD-131144">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="09.06.2011">
                        </td>
                        <td class="user-table__cell">
                          <input class="b-form__input b-form__input_align_center" type="text" value="27.11.2013">
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="user-work">
                <h2 class="user-work__topic">Место работы</h2>
                <div class="user-work__body">
                  <div class="user-work__row">
                    <div class="user-work__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:81px">Организация</label>
                      </div>
                    </div>
                    <div class="user-work__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="ГАИИА РФ" style="width:494px">
                      </div>
                    </div>
                    <div class="user-work__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:81px">Должность</label>
                      </div>
                    </div>
                    <div class="user-work__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Помощник лаборанта" style="width:178px">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-education">
                <h2 class="user-education__topic">Образование</h2>
                <div class="user-education__body">
                  <div class="user-education__row">
                    <div class="user-education__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:81px">Образование</label>
                      </div>
                    </div>
                    <div class="user-education__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Высшее" style="width:142px"><a class="b-form__icon b-form__icon_mod_book"></a>
                      </div>
                    </div>
                    <div class="user-education__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right">Научное звание</label>
                      </div>
                    </div>
                    <div class="user-education__cell">
                      <div class="b-form">
                        <input class="b-form__input" value="Младший научный сотрудник" style="width:222px"><a class="b-form__icon b-form__icon_mod_book"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-theme">
                <h2 class="user-theme__topic">Тема исследования</h2>
                <div class="user-table">
                  <table class="user-table__table">
                    <thead class="user-table__head">
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Рубрикатор тем*</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Название темы</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Хронологические<br>рамки</p>
                        </td>
                        <td class="user-table__cell">
                          <p class="user-table__text user-table__text_align_center">Цель исследования</p>
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__add"></a></td>
                      </tr>
                    </thead>
                    <tbody class="user-table__body">
                      <tr class="user-table__row">
                        <td class="user-table__cell">
                          <select class="b-form__select">
                            <option>Мировая история</option>
                            <option>Архивный отдел № 2</option>
                          </select>
                        </td>
                        <td class="user-table__cell">
                          <textarea class="b-form__area">Причины развала Византийской империи</textarea>
                        </td>
                        <td class="user-table__cell">
                          <textarea class="b-form__area b-form__area_align_center">1720-2000</textarea>
                        </td>
                        <td class="user-table__cell">
                          <textarea class="b-form__area">Установить связь развала империи с&nbsp;уровнем мирового океана</textarea>
                        </td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                      <tr class="user-table__row">
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                      <tr class="user-table__row">
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"></td>
                        <td class="user-table__cell"><a class="b-unary b-unary__del"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="user-additional">
                <h2 class="user-additional__topic">Дополнительная информация</h2>
                <div class="user-additional__body">
                  <div class="user-additional__row">
                    <div class="user-additional__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right" style="width:81px">Примечание</label>
                      </div>
                    </div>
                    <div class="user-additional__cell">
                      <div class="b-form">
                        <textarea class="b-form__area b-form__area_w_100" style="height:55px; width:786px"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="user-additional__row">
                    <div class="user-additional__cell">
                      <div class="b-form b-form_align_right">
                        <label class="b-form__label b-form__label_align_right">Старые номера<br>личного дела</label>
                      </div>
                    </div>
                    <div class="user-additional__cell">
                      <div class="b-form">
                        <textarea class="b-form__area b-form__area_w_100" style="height:51px; width:494px"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-grid__sidebar">
            <div class="sidebar">
              <div class="sidebar-menu">
                <div class="sidebar-menu__body">
                  <p class="sidebar-menu__topic">Выбор раздела</p>
                  <ul class="sidebar-menu__list">
                    <li class="sidebar-menu__item sidebar-menu__item_state_active"><a href="">Личное дело</a></li>
                    <li class="sidebar-menu__item"><a href="">Посещения</a></li>
                    <li class="sidebar-menu__item"><a href="">Заказы</a></li>
                    <li class="sidebar-menu__item"><a href="">Статистика</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>