<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>АИС «Читальный зал»</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
      a
      {
        color: gray;
      }
      a[href]
      {
        transition: all .5s ease;
        text-decoration: none;
      
        color: #1b76ed;
        border-bottom: 1px solid rgba(0, 119, 255, .5);
      }
      a[href]:hover
      {
        transition: all .1s ease;
      
        border-bottom: 1px solid rgba(0, 119, 255, .1);
      }
      li {
        margin: 0 0 3px;
      }
      
    </style>
  </head>
  <body>
    <h1>АИС &laquo;Читальный зал&raquo;</h1>
    <h2>templates</h2>
    <ul>
      <li><a href="index_1.html" target="_blank">Главная</a></li>
      <li><a href="index_2.html" target="_blank">Посещения</a></li>
      <li><a href="index_3.html" target="_blank">Посетитель</a></li>
      <li><a href="index_4.html" target="_blank">Поиск по&nbsp;посетителям</a></li>
      <li><a href="index_5.html" target="_blank">Пользователь</a></li>
      <li><a href="index_6.html" target="_blank">Поиск по&nbsp;пользователям</a></li>
    </ul>
  </body>
</html>