<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поиск по пользователям</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1567105325475" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_1.png"></div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-topic">
                <h1 class="header-topic__text">АИС &laquo;Читальный зал&raquo;&nbsp;&mdash; Пользователи</h1>
              </div>
              <div class="header-menu">
                <div class="header-menu__body">
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_add"></div>
                      <p class="b-button__text">Добавить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_search"></div>
                      <p class="b-button__text">Поиск</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_delete"></div>
                      <p class="b-button__text">Очистить</p></a></div>
                  <div class="header-menu__item header-menu__item_mod_exit"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_exit"></div>
                      <p class="b-button__text">Выход</p></a></div>
                </div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="user">
          <div class="user-search">
            <h2 class="user-search__topic">Поиск по&nbsp;пользователям</h2>
            <div class="user-search__body">
              <div class="user-search__row">
                <div class="user-search__cell">
                  <div class="b-form">
                    <label class="b-form__label">Фамилия</label>
                    <input class="b-form__input" value="Мотылькова" style="width:227px">
                  </div>
                </div>
                <div class="user-search__cell">
                  <div class="b-form">
                    <label class="b-form__label">Имя</label>
                    <input class="b-form__input" value="Марина" style="width:180px">
                  </div>
                </div>
                <div class="user-search__cell">
                  <div class="b-form">
                    <label class="b-form__label">Отчество</label>
                    <input class="b-form__input" value="Васильевна" style="width:230px">
                  </div>
                </div>
              </div>
              <div class="user-search__row">
                <div class="user-search__cell">
                  <div class="b-form">
                    <label class="b-form__label">Год рождения</label>
                    <input class="b-form__input" value="1968" style="width:168px"><a class="b-form__icon b-form__icon_mod_calendar"></a>
                  </div>
                </div>
              </div>
              <div class="user-search__row">
                <div class="user-search__cell">
                  <div class="b-form">
                    <label class="b-form__label">№ личного дела</label>
                    <input class="b-form__input" value="VVD-131198" style="width:184px">
                  </div>
                </div>
              </div>
              <div class="user-search__row">
                <div class="user-search__cell"><a class="user-search__extra"><span>дополнительно</span></a></div>
              </div>
            </div>
            <div class="user-search-result">
              <h3 class="user-search-result__topic">Список пользователей:</h3>
              <div class="b-table b-table_mod_border">
                <table class="b-table__table">
                  <thead class="b-table__head">
                    <tr class="b-table__row">
                      <td class="b-table__cell">
                        <p class="b-table__text">№ личного дела</p>
                      </td>
                      <td class="b-table__cell">
                        <p class="b-table__text">Фамилия</p>
                      </td>
                      <td class="b-table__cell">
                        <p class="b-table__text">Имя</p>
                      </td>
                      <td class="b-table__cell">
                        <p class="b-table__text">Отчество</p>
                      </td>
                      <td class="b-table__cell">
                        <p class="b-table__text">Год рождения</p>
                      </td>
                      <td class="b-table__cell">
                        <p class="b-table__text">Отдел хранения</p>
                      </td>
                    </tr>
                  </thead>
                </table>
                <div class="b-table__wrap b-table__wrap_row_8">
                  <table class="b-table__table">
                    <tbody class="b-table__body">
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">VVD-13-1198</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Мотылькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Марина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Васильевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1968</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Первый отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row b-table__row_state_active">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">CMT-18-5544</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Кошелькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Ирина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Сергеевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1975</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Особый отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">AAB-21-4446</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Бабочкина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Полина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Александровна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1965</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Отдел архивных редкостей</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">CCD-15-3004</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Собакошкина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Викторина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Петровна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1980</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Второй отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">VVD-13-1198</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Мотылькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Марина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Васильевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1968</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Первый отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">CMT-18-5544</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Кошелькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Ирина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Сергеевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1975</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Особый отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">AAB-21-4446</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Бабочкина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Полина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Александровна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1965</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Отдел архивных редкостей</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">CCD-15-3004</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Собакошкина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Викторина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Петровна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1980</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Второй отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">VVD-13-1198</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Мотылькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Марина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Васильевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1968</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Первый отдел</p>
                        </td>
                      </tr>
                      <tr class="b-table__row">
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">CMT-18-5544</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Кошелькова</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Ирина</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text">Сергеевна</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">1975</p>
                        </td>
                        <td class="b-table__cell">
                          <p class="b-table__text b-table__text_align_center">Особый отдел</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="b-pagination">
              <div class="b-pagination__body"><a class="b-pagination__first" href=""></a><a class="b-pagination__prev" href=""></a><span class="b-pagination__title">Страницы:</span><a class="b-pagination__item" href="">1</a><a class="b-pagination__item" href="">2</a><a class="b-pagination__item" href="">3</a><a class="b-pagination__item b-pagination__item_state_active" href="">4</a><a class="b-pagination__item" href="">5</a><a class="b-pagination__item">&hellip;</a><a class="b-pagination__item" href="">96</a><span class="b-pagination__count">Записей: 476</span><a class="b-pagination__next" href=""></a><a class="b-pagination__last" href=""></a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
