<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Посетитель</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1567105325475" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_1.png"></div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-topic">
                <h1 class="header-topic__text">АИС &laquo;Читальный зал&raquo;&nbsp;&mdash; Посетитель</h1>
              </div>
              <div class="header-menu">
                <div class="header-menu__body">
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_back"></div>
                      <p class="b-button__text">Вернуться</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_add"></div>
                      <p class="b-button__text">Добавить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_edit"></div>
                      <p class="b-button__text">Изменить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_save"></div>
                      <p class="b-button__text">Сохранить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_delete"></div>
                      <p class="b-button__text">Удалить</p></a></div>
                  <div class="header-menu__item"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_register"></div>
                      <p class="b-button__text">Регистрировать</p></a></div>
                  <div class="header-menu__item header-menu__item_mod_print"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_print"></div>
                      <p class="b-button__text">Печать</p></a></div>
                  <div class="header-menu__item header-menu__item_mod_exit"><a class="b-button">
                      <div class="b-button__icon b-button__icon_mod_exit"></div>
                      <p class="b-button__text">Выход</p></a></div>
                </div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="visitor">
          <div class="visitor-profile">
            <h2 class="visitor-profile__topic">Посетитель</h2>
            <div class="visitor-profile__body">
              <div class="visitor-profile__row">
                <div class="b-form">
                  <label class="b-form__label" style="width:130px;">Дата посещения*</label>
                  <input class="b-form__input" value="12.05.2002" style="width:142px"><a class="b-form__icon b-form__icon_mod_calendar"></a>
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="visitor-profile__cell">
                  <div class="b-form">
                    <label class="b-form__label">Фамилия*</label>
                    <input class="b-form__input" value="Мотылькова" style="width:225px">
                  </div>
                </div>
                <div class="visitor-profile__cell">
                  <div class="b-form">
                    <label class="b-form__label">Имя*</label>
                    <input class="b-form__input" value="Марина" style="width:180px">
                  </div>
                </div>
                <div class="visitor-profile__cell">
                  <div class="b-form">
                    <label class="b-form__label">Отчество*</label>
                    <input class="b-form__input" value="Васильевна" style="width:230px">
                  </div>
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form">
                  <label class="b-form__label" style="width:130px;">Отдел хранения*</label>
                  <select class="b-form__select" style="width:410px">
                    <option></option>
                    <option></option>
                  </select>
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form">
                  <label class="b-form__label" for="ch1" style="width:130px;">Разовое посещение</label>
                  <div class="b-form__checkbox">
                    <input class="b-form__checkbox-input" id="ch1" type="checkbox" checked>
                    <label class="b-form__checkbox-label" for="ch1"></label>
                  </div>
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form">
                  <label class="b-form__label" style="width:130px;">Документ-<br>основание</label>
                  <input class="b-form__input" value="Васильевна" style="width:410px">
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form">
                  <label class="b-form__label" style="width:130px;">Цель<br>исследования</label>
                  <input class="b-form__input" value="Васильевна" style="width:410px">
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form b-form_align_top">
                  <label class="b-form__label" style="width:130px;">Используемые<br>документы</label>
                  <textarea class="b-form__area b-form__area_w_100" style="height:80px; width:410px"></textarea>
                </div>
              </div>
              <div class="visitor-profile__row">
                <div class="b-form b-form_align_top">
                  <label class="b-form__label" style="width:130px;">Примечание</label>
                  <textarea class="b-form__area b-form__area_w_100" style="height:80px; width:410px"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>