<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="f/css/main.min.css?v=1567105325475" rel="stylesheet">
    <link href="f/i/common/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__body">
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_1.png"></div>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-topic">
                <h1 class="header-topic__text">АИС &laquo;Читальный зал&raquo;</h1>
              </div>
            </div>
            <div class="header__cell">
              <div class="header-logo">
                <div class="header-logo__img"><img src="f/i/common/header/header-logo__img_2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="main">
          <div class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item_mod_user"><a href=""><span>Пользователи</span></a></li>
              <li class="main-menu__item main-menu__item_mod_visitor"><a href=""><span>Посетители</span></a></li>
              <li class="main-menu__item main-menu__item_mod_order"><a href=""><span>Заказы</span></a></li>
              <li class="main-menu__item main-menu__item_mod_report"><a href=""><span>Отчеты</span></a></li>
              <li class="main-menu__item main-menu__item_mod_administrator"><a href=""><span>Администратор</span></a></li>
            </ul>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__body">
          <div class="footer__cell">
            <div class="footer-user">
              <p class="footer-user__name">Главный специалист&nbsp;&mdash; Миронова Анна Владимировна</p>
            </div>
          </div>
          <div class="footer__cell">
            <div class="footer-date">
              <p class="footer-date__text">Понедельник, 3&nbsp;июня 2019, 17:34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>